CHANGES-IPPTOOL.txt - 2011-10-05
--------------------------------

This file provides a list of changes to the ipptool binary distribution posted
on cups.org.


2011-10-05

	- Fixed a crasher bug that showed up on Windows.
	- The IPP/1.1 test would hang if the initial Print-Job test failed.
	- Fixed a typo in the IPP/2.0 test.


2011-10-03

	- Using OF-TYPE with the "no-value" or "unknown" out-of-band value tags
	  now works without special WITH-VALUE strings.
	- ipptool now shows an error when an attribute appears more than once
	  within the same attribute group.
	- ipptool did not display attributes as specified by the DISPLAY
	  directive when a test error failed.
	- Fixed one spot where DEFINE-VALUE was still treated as an error when
	  the EXPECT test failed.
	- uriScheme values were not displayed properly.
	- Updated the IPP/1.1 tests to properly validate support for
	  job-hold-until-default and job-hold-until-supported when the Hold-Job
	  operation is supported.
	- Updated the IPP/1.1 tests to properly check for the various standard
	  media sizes for the printing tests.
	- Updated the IPP/1.1 tests to accept "no-value" for media-default an
	  orientation-requested-default.
	- Updated the IPP/1.1 tests to accept "unknown" for job-state.
	- Updated the IPP/1.1 tests to not perform the bogus URI printing tests
	  unless the "document-uri" variable is defined.
	- Updated the IPP/2.0 tests to properly validate media-col
	  "media-xxx-supported" attributes.
	- Updated the IPP/2.2 tests to properly validate media-ready and
	  media-col-ready.


2011-09-28

	- Test output now includes a summary and overall score at the end.
	- The MATCH-VALUE predicate now correctly deals with a failed EXPECT
	  condition.
	- The IPP/1.1 test suite now looks for legacy media names and uses them
	  if the corresponding PWG standard names are not present.
	- The IPP/1.1 test suite now tests the Print-Job+Release-Job when the
	  printer supports the job-hold-until attribute, Hold-Job operation, and
	  Release-Job operation.


2011-09-21

	- Fixes for HTTP chunking, timeout, and encryption issues reported by
	  various users.
	- Greatly improved IPP tests with added IPP/2.2 tests.
	- New test documents - 1-page and 4-page mixed A4/Letter PDF/PS and a
	  couple JPEGs.
	- New REPEAT directives to programmatically repeat tests as needed.


2011-08-16

	- The Windows version no longer requires Visual Studio to be installed.
	- The Windows version now supports SSL.
	- Added "ipps" URI support.
	- Added a new "-T" option.
	- Added support for fractional seconds for the -i option and DELAY
	  directive.
	- Added support for authentication.
	- Added DEFINE-MATCH, DEFINE-NO-MATCH, DEFINE-VALUE, IF-NOT-DEFINED,
	  IGNORE-ERRORS, SKIP-IF-DEFINED, SKIP-IF-NOT-DEFINED,
	  SKIP-PREVIOUS-ERROR directives.
	- WITH-VALUE now supports variable expansion.
	- Updated the IPP/1.1 conformance test to skip the "my-jobs different
	  user" test if the printer URI contains a username.
	- Updated the IPP conformance tests to validate media, media-default,
	  and media-supported values.
	- No longer error out if a Printer returns a different version number in
	  the response when the request contains the version 0.0.


2010-10-16

	- Initial release of standalone binary.
